class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
    int[] arr=new int[nums.length];
    for(int i=0 ; i<nums.length ; i++){
     arr[i]=nums[i];
    }
    Arrays.sort(arr);
    int count=0,d=0;
    HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
    for(int i=arr.length-1 ; i>=1 ; i--){
     if(arr[i]==arr[i-1])
      map.put(arr[i],i-1);
    else map.put(arr[i],i);
    }
    map.put(arr[0],0);
    for(int i=0 ; i<nums.length ; i++){
     if(map.containsKey(nums[i]))
         nums[i]=(int)map.get(nums[i]);
    }
    return nums;
    }
}
